CREATE TABLE IF NOT EXISTS "users" (
  "id"   SERIAL ,
  "email" VARCHAR(100) NOT NULL UNIQUE,
  "hash" VARCHAR(255),
  "created" TIMESTAMP WITH TIME ZONE NOT NULL,
  "updated" TIMESTAMP WITH TIME ZONE NOT NULL,
  PRIMARY KEY ("id")
)
